@import "./abstracts/variables";
@import "./base/fonts";
@import "./abstracts/mixins";
@import "./abstracts/functions";
@import "./base/base";
@import "./base/helpers";
@import "./base/typography";
@import "./layout/header";

.float-child-1,.float-child-2 {
    float: right; 
} 

.top-navbar-links{
    display: none;
}

// slider section
.slider-section{
    background: url(../assets/images/Shoes1.png) no-repeat; 
    background-size: cover;
    background-position: center;
    position: relative;
    border-radius: 0 0 85% 85% / 30%;
    height: 100vh;
    width: 100%;
    @include respond-to('medium'){
        height: 60vh;
      }

    .slider-content{
        overflow-x: hidden;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        @include respond-to('medium'){
            width: 100%;
            text-align: center;            
          }

        .card-show{
            background: rgba(255,255,255,0.9);
            
            width: 100%;
            
            button{
                border: none;
                outline: none;
                padding: 10px 20px;
                border-radius: 50px;
                a{
                    color: white;
                    text-shadow: 1px 1px 1px #fff;
                    
                }
                background: rgb(68, 3, 3);
                margin-bottom: 50px;
                box-shadow: 0 3px 20px 0 #2001013b;
            }
            p{ 
                min-width: 100%;
                color: white;
                font-size: 18px;
            }
            @include respond-to('medium'){
                height: 60vh;
                background: none;
                h1{
                    font-size: 40px;
                    text-shadow: 1px 1px 1px #333;
                    width: 100%;
                }
                P{
                    width: 100%;
                    font-size: 17px;
                    text-shadow: 1px 1px 1px #333;
                }
                .card-img{
                    .shoesImg{
                        width: 100%;
                        height: auto;
                    }
                    
                    
                }
                
                
              }

              
        }
    }

}

// categ
.categories-section{
    margin-top: 2rem;
    .cat-card{
        margin-top: 1rem;
        
        background-image: linear-gradient( 145deg, #44050869 10%, #fd5e086b 100%);
        
        img{
            max-width: 100%;
     
            height: auto;
        }
    }
}
// country-section
.country-section{
    background-image: url("../assets/images/img_bg_5.jpg");
    background-size: cover;
    background-position: top center;
    position: relative;
    background-repeat: no-repeat;
    height: 500px;
    width: 100%;
    .slider-content{
        position: absolute;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        .card-show{
            background: rgba(255,255,255,0.9);
            padding: 40px;
            text-align: center;
        }
    }
}

// banner 
.banner-section {
    height: 600px;
    width: 100%;
    position: relative;
    .banner-content{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }

}


// happy client section
.happy-client-section{
    background: $brand-gray;
    padding-bottom: 7rem;
    text-align: center;
    .slider-content{
        margin-top: -1rem;
        figure{
             img{
                 width: 100px;
                 
                 clip-path: circle();


             }
        }
        blockquote{
            p{
                width: 50%;
               margin: auto;
               line-height: 2rem;
               font-size: 1.2rem;

            }
        }

    }
}
// newletter
.new-letter-section{
background:  $brand-primary;
padding-bottom: 7rem;


}



// services section
.services{
    background: $brand-gray;
   

}


.wrap-Center-Content{
    position: relative;
    height: 100vh;
    width: 100%;
    .wrap-Center-Content-child{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
}


.product-section{
    padding-bottom: 7rem;
}

